# AWS認証情報
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# AWSアカウント情報
AWS_ACCOUNT_ID=your_account_id_here
AWS_REGION=ap-northeast-1

# EC2設定
VPC_ID=vpc-xxxxxxxx
KEY_PAIR_NAME=my-key-pair

# DB設定
MYSQL_HOST=localhost
MYSQL_USER=noder
MYSQL_PASSWORD=secret
MYSQL_DB=dev_neko
MYSQL_PORT=3306

# Gemini API KEY
GOOGLE_GENAI_API_KEY=